# ourmws

./: pom.xml
src/main/java/com/mws/ourmws/: OurmwsApplication.java
src/main/java/com/mws/ourmws/DAO/: AmazonAccountMapper.java  EmailAccountDAO.java  EmailDAO.java  InventoryMapper.java  OrdersMapper.java  UsersMapper.java
src/main/java/com/mws/ourmws/config/: DruidConfig.java  MybatisConfig.java
src/main/java/com/mws/ourmws/controller/: DownloadController.java  EmailController.java  MailController.java  OrdersController.java  PageController.java  UsersController.java
src/main/java/com/mws/ourmws/model/: AmazonAccount.java  Email.java  EmailAccount.java  JsonMsg.java  LayuiJson.java  Orders.java  OrdersAnalysis.java  SalesOfSku.java  Users.java
src/main/java/com/mws/ourmws/service/: AmazonAccountService.java  DownloadService.java  EmailService.java  InventoryService.java  OrderService.java  UsersService.java
src/main/java/com/mws/ourmws/test/: test1.java  test2.java
src/main/java/com/mws/ourmws/util/: DateToXml.java  Dom4JXmlParser.java
src/main/resources/: application.yml
src/main/resources/public/css/: home.css
src/main/resources/public/layui/css/: login.css
src/main/resources/templates/: changeAccount.html  index.html  login.html  salesOfColor.html  salesOfSize.html  salesOfSku.html  success.html  template.html
src/main/resources/templates/page/: Home.html  StockReference.html
src/test/java/com/mws/ourmws/: OurmwsApplicationTests.java
